VITE_SUPABASE_PROJECT_ID="bsihajgkgabfmuyxwdnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaWhhamdrZ2FiZm11eXh3ZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY3MjYsImV4cCI6MjA3NDk5MjcyNn0.iDK9iq7zl9h1vW0kswK4-9swaijNHNoo6bkDCeRhsqg"
VITE_SUPABASE_URL="https://bsihajgkgabfmuyxwdnz.supabase.co"
